newsread/View/HubView.xaml

<UserControl x:Class="newsread.View.HubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:newsread.View"
             MinHeight="600" MinWidth="800">
    <Grid Background="White" MinWidth="800" MinHeight="600" Height="526" Width="639">
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="443*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Show articles" Command="{Binding ArticleCMD}"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="79" Grid.Column="1" Grid.Row="2"/>

        <Button Content="Read" Command="{Binding ReadCMD}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="52" Width="79" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Reset Search" Command="{Binding ResetSearchCMD}" HorizontalAlignment="Left" Margin="79,0,0,0" VerticalAlignment="Center" Height="52" Width="79" Grid.Column="1" Grid.Row="1"/>
        <ComboBox x:Name="Sort_by" Margin="0,0,432,412" Grid.Row="3" Grid.Column="1" SelectionChanged="Sort_by_SelectionChanged">
            <ComboBoxItem Content="Sort by group"/>
            <ComboBoxItem Content="Sort by article"/>
        </ComboBox>
        <Button Content="All groups" Command="{Binding GroupsCMD}" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Height="20" Width="102" Grid.Row="1" RenderTransformOrigin="0.886,0.427"/>
        <ListBox x:Name="ListBox" Visibility="Visible" ItemsSource="{Binding ID}" Grid.Row="3" Grid.Column="1" SelectionChanged="ListBoxSelection" Margin="0,31,432,0"/>
        <ListBox ItemsSource="{Binding savedOrFavoriteGrps}" Grid.Row="3" SelectionChanged="Savedgrp_SelectionChanged"/>
        <TextBox Grid.Row="2" x:Name="Searchbar" Text="{Binding Searchbar, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="79,0,274,0"/>
        <TextBox Grid.Row="2" x:Name="Searchbar_Copy"/>
        <Button Content="Post" Command="{Binding PostCMD}" HorizontalAlignment="Left" Margin="237,0,0,0" VerticalAlignment="Center" Height="52" Width="79" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Saved groups" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="102" Grid.Row="1" Margin="0,10,0,0"/>
        <Button Content="Favorite groups" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="102" Grid.Row="1" Margin="101,10,0,0"/>
        <Button Content="Subscribe" Command="{Binding SubscribeCMD}" HorizontalAlignment="Left" Margin="158,0,0,0" VerticalAlignment="Center" Height="52" Width="79" Grid.Column="1" Grid.Row="1"/>
        <ListBox x:Name="ArticleBox" Visibility="Collapsed" ItemsSource="{Binding listArticles}" Grid.Row="3" Grid.Column="1" Margin="0,31,432,0" SelectionChanged="ArticleBox_SelectionChanged"/>
        <ListBox x:Name="ArticleInfo" ItemsSource="{Binding ArticleInfo}" Grid.Column="1" Margin="158,0,0,0" Grid.Row="3" ></ListBox>
        <Button Content="Filter groups" Command="{Binding SearchCMD}" CommandParameter="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="79" Grid.Column="1" Grid.Row="2" Margin="316,0,0,0"/>
    </Grid>
</UserControl>
