newsread/View/LoginView.xaml

<UserControl x:Class="newsread.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:newsread.View"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid VerticalAlignment="Center" Background="White" Height="400">
        <TextBox x:Name="Username" HorizontalAlignment="Left" Margin="32,77,0,0" TextWrapping="Wrap" Text="{Binding userID}" VerticalAlignment="Top" Width="205" Height="20"/>
        <Button x:Name="Login" HorizontalAlignment="Left" Margin="32,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.772,0.443" Height="26" Width="48" Command="{Binding LoginCMD}" Content="Login"/>
        <TextBox x:Name="Password" Text="{Binding passID}" VerticalAlignment="Top" Width="204" Height="20" Margin="32,102,364,0"/>
        <Label x:Name="successPrompt" Content="{Binding LoginState}" HorizontalAlignment="Left" Margin="97,127,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <Button x:Name="Continue" HorizontalAlignment="Left" Margin="32,158,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.772,0.443" Height="26" Width="87" Command="{Binding ContinueCMD}" Content="Continue" IsEnabled="{Binding Enable}"/>
    </Grid>
</UserControl>